<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .bent-square {
        position: relative;
        width: 200px;
        height: 100px;
        background-color: #000;
        /* clip-path: polygon(
          0% 0%,
          80% 0%,
          100% 20%,
          100% 100%,
          20% 100%,
          0% 80%
        ); */
        /* clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 20% 100%, 0 80%); */
        /* clip-path: polygon(
          0 20%,
          10% 20%,
          10% 0,
          100% 0,
          100% 80%,
          90% 80%,
          90% 100%,
          0 100%
        ); */
        /* clip-path: polygon(
          0 40%,
          20% 0,
          100% 0,
          100% 80%,
          90% 80%,
          90% 100%,
          0 100%
        ); */
        clip-path: polygon(0 20%, 10% 0, 100% 0, 100% 80%, 90% 100%, 0 100%);
      }
      /* border: 1px solid #000; */

      .bent-square::before {
        content: "";
        position: absolute;
        top: 2px;
        left: 2px;
        right: 2px;
        width: 196px;
        height: 96px;
        background-color: red;
        /* clip-path: polygon(10% 0, 0 20%, 10% 20%); */
        /* border: 1px solid #000; */
        /* clip-path: polygon(0 40%, 20% 0, 100% 0, 100% 60%, 80% 100%, 0 100%); */
        clip-path: polygon(0 20%, 10% 0, 100% 0, 100% 80%, 90% 100%, 0 100%);
      }

      .triangle {
        position: relative;
        z-index: 3;
        /* left: 50%; */
        top: 50%;
        transform: translateY(-50%);
        /* background-color: yellow; */
        text-align: center;
      }
      .triangle:before {
        content: "";
        position: absolute;
        top: -220%;
        left: 1%;
        width: 200px;
        height: 100px;
        clip-path: polygon(10% 0, 0 20%, 10% 20%);
        background-color: blueviolet;
        z-index: 4;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <div class="bent-square">
      <div class="triangle">join in</div>
    </div>
  </body>
</html>
